model{
  
  # Modèle d'échantillonnage/ Vraisemblance
  for(i in 1:N1){
    n_obs[i]~dbin(p_obs[i], N_obs[i])
    p_obs[i] = p_prev[i]*(1-p_fneg[ifelse(i==1,1,ifelse(i<=4,2,ifelse(i==6,4,3)))])
		+(1-p_prev[i])*p_fpos[ifelse(i==1,1,ifelse(i<=4,2,ifelse(i==6,4,3)))]
  }  
  
  
  for (j in 1:N2){
    n_fpos[j]~dbin(p_fpos[j], N_neg[j])
    n_fneg[j] ~ dbin(p_fneg[j], N_pos[j])
  }
  
  #Priors
  for (i in 1:N1){
    p_prev[i] = exp(alpha_prev[i])/(1+exp(alpha_prev[i]))
    alpha_prev[i]~dnorm(mu_prev, sigma_prev)
  }
  for (j in 1:N2) {
    alpha_fpos[j]~dnorm(mu_fpos, sigma_fpos)
    alpha_fneg[j]~dnorm(mu_fneg, sigma_fneg) 
    p_fpos[j] = exp(alpha_fpos[j])/(1+exp(alpha_fpos[j]))
    p_fneg[j] = exp(alpha_fneg[j])/(1+exp(alpha_fneg[j]))
  }
  
  #hyper-priors
  mu_prev ~ dunif(0, 1)
  mu_fpos ~ dunif(0, 1)
  mu_fneg ~ dunif(0, 1)
  sigma_prev ~ dexp(0.5)
  sigma_fpos ~ dexp(0.5)
  sigma_fneg ~ dexp(0.5)
}